# wageslave-timer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/serega/timer/: UIApplication.java
src/main/kotlin/com/serega/timer/: PrimaryView.kt  TimerState.kt  TimerStateListener.kt  TimerTextArea.kt  UIStarter.kt
src/main/resources/: PrimaryView.fxml
