<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet DarkTheme.css?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.serega.timer.TimerTextArea?>

<VBox fx:id="primaryPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serega.timer.PrimaryView">
   <children>
      <TimerTextArea fx:id="timerTextField">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="Comic Sans MS Bold" size="17.0" />
         </font>
      </TimerTextArea>
   </children>
</VBox>
